<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./styles.css">
    <title>User Dashboard</title>
    
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand Name</h1>
        </div>
        <ul><li><img src="./th-large-solid.svg" alt="">&nbsp;<span>Dashboard</span></li>
            <li><img src="./user-solid.svg" alt="">&nbsp;<span>Users</span></li>
            <li><img src="./cubes.png" alt="">&nbsp;<span>Products</span></li>
            <li><img src="./email.png" alt="">&nbsp;<span>Inbox</span></li>
            <li><img src="./box.png" alt="">&nbsp;<span>Orders</span></li>
            <li><img src="./question-circle-solid.svg" alt="">&nbsp;<span>Help</span></li>
            <li><img src="./cog-solid.svg" alt="">&nbsp;<span>Settings</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><img src="./search-solid.svg" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Sign Out</a>
                    <img src="./user-solid.svg" alt="">
                    <div class="img-case">
                        <img src="./bell-solid.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <h2>All Users</h2>
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h3>Umesh Ahuja</h3>
                        <p>Age: 26</p>
                        <p>User Code:235220</p>
                        <p>City: Pune</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Shashank Shekhar</h3>
                        <p>Age: 29</p>
                        <p>User Code:235221</p>
                        <p>City: Pune</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Nishant Kumar</h3>
                        <p>Age: 28</p>
                        <p>User Code:235222</p>
                        <p>City: Pune</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Aditya Raj</h3>
                        <p>Age: 23</p>
                        <p>User Code:235223</p>
                        <p>City: Bangalore</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Rahul Shrivastav</h3>
                        <p>Age: 25</p>
                        <p>User Code:235224</p>
                        <p>City: Bangalore</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Kunal Kapoor</h3>
                        <p>Age: 26</p>
                        <p>User Code:235225</p>
                        <p>City: Gurugram</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Megha Sharma</h3>
                        <p>Age: 26</p>
                        <p>User Code:235226</p>
                        <p>City: Pune</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User_female 1.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Himanshu Sharma</h3>
                        <p>Age: 26</p>
                        <p>User Code:235227</p>
                        <p>City: Bangalore</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Sourav Kumar</h3>
                        <p>Age: 26</p>
                        <p>User Code:235228</p>
                        <p>City: Bokaro</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Sachin Rawat</h3>
                        <p>Age: 26</p>
                        <p>User Code:23529</p>
                        <p>City: Bangalore</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Pratishtah Sarkar</h3>
                        <p>Age: 26</p>
                        <p>User Code:235230</p>
                        <p>City: Gurugram</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User_female 1.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Rupali Ghosh</h3>
                        <p>Age: 26</p>
                        <p>User Code:235231</p>
                        <p>City: Bangalore</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User_female 1.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Sagar Kohli</h3>
                        <p>Age: 26</p>
                        <p>User Code:235232</p>
                        <p>City: Pune</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Aviraj Dutta</h3>
                        <p>Age: 26</p>
                        <p>User Code:235233</p>
                        <p>City: Gurugram</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Arun Maheshwari</h3>
                        <p>Age: 26</p>
                        <p>User Code:235234</p>
                        <p>City: Gurugram</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Vivek Tiwari</h3>
                        <p>Age: 26</p>
                        <p>User Code:235235</p>
                        <p>City: Bangalore</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Sunit Verma</h3>
                        <p>Age: 26</p>
                        <p>User Code:235236</p>
                        <p>City: Bokaro</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Akash Gupta</h3>
                        <p>Age: 26</p>
                        <p>User Code:235237</p>
                        <p>City: Bokaro</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Abhay Singh</h3>
                        <p>Age: 26</p>
                        <p>User Code:235238</p>
                        <p>City: Bokaro</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>Prakash Sinha</h3>
                        <p>Age: 26</p>
                        <p>User Code:235239</p>
                        <p>City: Gurugram</p>
                    </div>
                    <div class="icon-case">
                        <img src="./User.png" alt="">
                        <a href="#" class="btn">Details</a>
                    </div>
                </div>
                                
            </div>
            
        </div>
    </div>
    
</body>
</html>