*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

body{
     min-height: 100vh;
}
 a{
     text-decoration: none;
 }

 li 
 {
     list-style: none;
 }

 h1{
     color: #0ff735;
 }
 
 h2{
     color: rgb(98, 30, 207);

 }
h3{
     color: rgb(0, 0, 0);
     text-align: center;
     font-size: large;
}
p{
    color: #0a0c0b;
    text-align: center;
}
 .btn {
     background: #fd0419;
     color: white;
     padding: 5px;
     text-align: center;
 }

  .side-menu {
     position: fixed;
     background: rgb(95, 95, 250);
     width: 20vw;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
 }

 .side-menu.brand-name{
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;

 }

 .side-menu li{
     font-size: 24px;
     padding: 10px 40px;
     color: white;
     display: flex;
     align-items: center;
 }
 .side-menu li:hover{
     background: rgb(243, 247, 30);
     color: #f00a1d;

 }
 .container {
     position: absolute;
     right: 0;
     width: 80vw;
     height: 100vh;

 }

 .container .header {
     position: fixed;
     top: 0;
     right: 0;
     width: 80vw;
     height: 10vh;
     background: rgb(194, 190, 190);
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) ;
     z-index: 1;
 
 }
 
 .container .header .nav {
     width: 90%;
     display: flex;
     align-items: center;

 }

 .container  .header .nav .search{
     flex: 3;
     display: flex;
     justify-content: center;

  }
 .container .header .nav .search button{
     width: 40px;
     height: 40px;
     border: none;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .container .header .nav .search button img{
     width: 35px;
     height: 40px;  

 }

 .container .header .nav .user{
     flex: 1;
     display: flex;
     justify-content: space-between;
    align-items: center;
 }
 .container .header .nav .user img{
     width: 30px;
     height: 30px;
 }
 .container .header .nav .user .img-case{
     position: relative;
     width:30px;
     height: 30px;
 }
 .container .header .nav .user .img-case img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }

 .container .content{
     position: relative;
     margin-top: 10vh;
     min-height: 90vh;
     background: rgb(241, 241, 241);
 }
 .container .content .cards{
     padding: 20px 15px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;

 }

 .container .content .cards .card{
     width: 250px;
     height: 150px;
     background: rgb(103, 196, 233);
     margin: 20px 10px;
     display: flex;
     align-items: center;
     justify-content: space-around;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .container .content .cards .card .btn{
    background: #12e658;
    color: rgb(250, 243, 243);
    padding: 3px;
    display: flex;

 }

 
 @media screen and ( max-width:1040px ){
     .side-menu li span{
         display: none;
     }

 }
 .side-menu {
     align-items: center;
 }
 .side-menu li img {
     width: 40px;
     height: 40px;
 }
 .side-menu li:hover{
     background-color: #1f46f5;
     padding: 8px 38px;
     border: 2px solid white;
 }

@media screen and (max-width:536px){
     .brand-name h1 {
         font-size:16px;
     }
     .container .content .cards{
         justify-content: center;
     }
     .side-menu li img{
        width: 30px;
        height: 30px;
    }
 }

