<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./style.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <div class="signin-sign-up">
            <form class="sign-in-form">
                <h2 class="title">Sign in</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">

                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <a href="#" class="forgot-password">Forgot Password</a>
                <input type="submit" value="Login" class="btn">
                <p>Don't have an account?<a href="#" class="account-text" id="sign-up-link">Sign up</a></p>
            </form>
			<form class="sign-up-form">
                <h2 class="title">Sign up</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">

                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email">

                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <input type="submit" value="Sign up" class="btn">
                <p>Already have an account?<a href="#" class="account-text" id="sign-in-link">Sign in</a></p>
            </form>
            
        </div>
    </div>
    <script src="./script.js"></script> 
</body>
</html>