<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Editing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError"></label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>User Code</label>
                        <input type="text" name="userCode" id="userCode">
                    </div>
                    <div>
                        <label>Age</label>
                        <input type="text" name="age" id="age">
                    </div>
                    <div>
                        <label>City</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="userList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>User Code</th>
                            <th>Age</th>
                            <th>City</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="./script.js"></script>
</body>

</html