body{
    background-image: url(./background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
table{
    width: 80%;
    margin: 40px auto;
    background: rgb(88, 151, 245);
    box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.8);
    border-radius: 5px;

}

table.list{
    text-align: center;
    width: 100%;
}

td{
    border: 1px rgb(204, 200, 200);
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: rgb(200, 200, 204);
}
input[type="text"]{
    width: 91%;
    padding: 12px 20px;
    margin:8px 0;
    display: inline-block;
    border: 1px #eee;
    border-radius: 4px;
}
input[type="submit"]{
    background: #eee;
    padding: 6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;    
}
input[type="submit"]:hover{
    background: rgb(39, 199, 7);
}
a{
    background: #eee;
    padding: 6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;

}

a:hover{
    background: rgb(39, 199, 7);
}
